<!DOCTYPE html>
<html>

<head>
        <title>Elliott, Grace Honor's Project Reflection Page</title>
</head>


<body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <div class="navBar center">
                <a class="link" href="../../index.html">Home</a>
                &nbsp;
                &nbsp;
                <div class="navDropDown">
                        <a class="link dropdownBtn" href="../businessSetup/index.html">Business Setup <i>&#9660</i></a>
                        <div class="dropdownContent">
                                <a href="../businessSetup/timeline.html">Timeline</a>
                                <a href="../businessSetup/steps.html">Steps</a>
                                <a href="../businessSetup/tutorials.html">Tutorials</a>
                        </div>
                </div>
                &nbsp;
                &nbsp;
                <div class="navDropDown">
                        <a class="link dropdownBtn" href="../legalDocumentation/index.html">Legal Docs <i>&#9660</i></a>
                        <div class="dropdownContent">
                                <a href="../legalDocumentation/onlineResources.html">Resources</a>
                        </div>
                </div>
                &nbsp;
                &nbsp;
                <a class="link" href="../sources/index.html">Sources</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../advice/index.html">Advice</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../graphicsGremlinSite/index.html">Graphic Design Site</a>
        </div>

        <div class="title center">
                <h1>Reflection</h1>
        </div>

        <div class="center container2">
                <div class="leftContent center">
                        <p style="text-indent: 0;">This section covers my reflection on my honors project. I am using
                                this
                                essay to connect my experiences with this project to my overall college experience.
                                I would also like to address everyone that has helped me with this project and list
                                specifics below.
                        </p>
                </div>
        </div>

        <div class="spacer2"></div>

        <div class="center">
                <div class="transcription">
                        <p>When I first started college, I had no idea where I was going in life.
                                I knew that I was interested in working with computers, so I came to Bridgewater as a
                                declared Computer Science major.
                                After my first semester, I decided that I needed a challenge&#8211I was so excited to
                                add Business Administration as my second major and knew that it would be a good fit for
                                me.
                                I soon learned that double majoring required quite a bit of work.
                                As my passions for computer science and business grew throughout my four years at
                                Bridgewater, I knew that this final project needed to be a culmination of all the
                                positive experiences I have had thus far.
                                As I am entering my final semester in college, I know that all this hard work was well
                                worth it&#59
                                moreover, this challenging honors project is the perfect capstone for my college career.
                                I was able to combine my interests in computer science, business, and graphic design to
                                showcase my growth throughout my time at Bridgewater College.
                                Hopefully, my personal improvements and ambition are evidently reflected through the
                                effort I have put into this project.
                        </p>

                        <p>
                                In the end, I learned a lot from this project.
                                Firstly, setting up a small business takes a lot more time and effort than I thought.
                                When I began this project in April 2022, I thought I could do some research over the
                                summer and finish the project before school started in the fall.
                                I believed that I could do it all online without ever needing to go anywhere.
                                I soon realized that this was not the case&#8211the best resources I had during this
                                project were the professionals I met with.
                                Without them, this project would not have gone as smoothly. I learned how important it
                                is to meet with experts in your community and how much knowledge they have to share.
                                I also learned that, while there are many resources on the Internet, the best place to
                                start when opening a new business is within your community.
                                The Small Business Development Center (SBDC) at James Madison University was an
                                invaluable asset for my project.
                                The Government Center in Verona was also helpful in furthering my research and
                                understanding.
                                Furthermore, the professors at Bridgewater College provided needed expertise.
                                Overall, I learned a lot about how a small business is dependent upon the support and
                                knowledge of the professionals in the community.
                        </p>
                        <p>
                                If I could go back to the beginning of this project and start over, I would only change
                                one thing&#58 I would have started earlier.
                                The hardest part of this project was the timing. I had 18 credits this fall, and the
                                workload was heavier than anticipated.
                                I spent almost every day of this academic semester working on my honors project.
                                I also had planned to complete more tasks associated with this honors project&#8211I
                                wanted to meet with more experienced experts in the industry but ran out of time.
                                It took much longer than I thought to be able to file for my Articles of Organization
                                and apply for a zoning permit and business license.
                                My progress was halted multiple times by the slow bureaucracy of the Government Center.
                                The setbacks further slowed the advancement of my website, which I already had trouble
                                creating using Microsoft Azure.
                                I did not expect to hit so many roadblocks because I thought that I was prepared and had
                                ample enough time to cover any issues.
                                Still, I was able to accomplish a lot, and I am happy with the outcome of my honors
                                project.
                        </p>
                        <p>
                                Reflecting on this project, I am truly proud of the progress I made in one semester.
                                While I was unable to accomplish everything I had planned for, I was able to grow and
                                master the steps I covered while setting up my own small business.
                                I feel that my interests in computer science, business, and graphics design were well
                                represented as the inspiration behind this project and will continue to push my daily
                                endeavors.
                                I am truly grateful for the assistance from experts in the industry that have guided me
                                on the successful start of my graphic design business.
                                While I am unsure of the future of my small business, I am so excited to continue to
                                learn and grow my understanding of what it means to be an entrepreneur.
                        </p>
                </div>
        </div>

        <div class="spacer2"></div>

        <div class="center rightContent">
                <p style="text-indent: 0;">Special thanks to my advising professor, Dr. Daniel Finseth, and the other
                        members of my Honors Project committee, Dr. Eric McGregor and Ron Alabanza.
                        Thank you to Allison Dugan, Greg Godsey, Derek Smiley, and Rebekah Castle for taking the time to
                        meet with me and show interest in my project.</p>
        </div>

        <div class="spacer2"></div>

        <div class="footer center">
                <a class="link2 " href="../contact/index.html">Contact</a>
                &nbsp;
                &nbsp;
                <a class="link2" href="../about/index.html">About</a>
                &nbsp;
                &nbsp;
                <a class="link2" href="../reflection/index.html">Reflection</a>
                &nbsp;
                &nbsp;
                <a class="instaIcon" href="https://www.instagram.com/graphicsgremlin/">
                        <p></p>
                </a>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <a class="fbIcon" href="https://www.facebook.com/profile.php?id=61553115101081">
                        <p></p>
                </a>
                <!--space for social media links/clickable icon links-->
        </div>

</body>

<style>
        html {
                font-family: sans-serif;
        }

        body {
                background-color: whitesmoke;
                font-size: 15px;
                width: 100%;
                margin: 0%;
        }

        p {
                text-indent: 40px;
                padding-left: 20px;
                padding-right: 20px;
                line-height: 1.6;
        }

        hr {
                margin-left: 40px;
                margin-right: 40px;
                background-color: #b05cffb7;
                height: 2px;
                border-radius: 40px;
        }

        .container {
                border-radius: 20px;
        }

        .container2 {
                padding: 20px;
        }

        .navBar {
                background-color: #b05cffb7;
                font-size: 20px;
                height: 75px;
                overflow: hidden;
        }

        .navDropDown {
                float: center;
                overflow: hidden;
        }

        .dropdownBtn .navDropDown {
                background-color: inherit;
                font-family: inherit;
        }

        .dropdownContent {
                display: none;
                position: absolute;
                text-align: center;
                justify-content: center;
                max-width: 150px;
                max-height: 100px;
                min-height: 35px;
                background-color: #b05cffb7;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
        }

        .dropdownContent a {
                float: none;
                color: white;
                line-height: 30px;
                margin: 20px;
        }

        .dropdownContent a:hover {
                text-decoration: underline;
                color: rgb(9, 139, 68);
        }

        .navDropDown:hover .dropdownContent {
                display: block;
        }

        .content {
                background-color: rgb(227, 202, 255);
                margin-left: 40px;
                margin-right: 40px;
                font-size: 20px;
        }

        .leftContent {
                background-color: rgb(227, 202, 255);
                width: 85%;
                height: 200px;
                font-size: 20px;
        }

        .rightContent {
                background-color: whitesmoke;
                border-color: #b05cffb7;
                font-size: 20px;
                border-width: 5px;
                border-style: solid;
                width: 85%;
                height: 200px;
        }

        .rightContent1 {
                background-color: whitesmoke;
                border-color: #b05cffb7;
                font-size: 20px;
                border-width: 5px;
                border-style: solid;
                width: 85%;
                height: 400px;
        }

        .transcription {
                background-color: whitesmoke;
                border-color: #b05cffb7;
                font-size: 20px;
                border-width: 5px;
                border-style: solid;
                width: 75%;
                height: auto;
                text-align: left;
        }

        .spacer {
                margin: 0px;
                width: 50px;
        }

        .spacer2 {
                height: 50px;
        }

        .title {
                padding-top: 40px;
                padding-bottom: 20px;
        }

        .footer {
                background-color: #b05cffb7;
                color: white;
                font-size: 15px;
                height: 85px;
                margin-top: auto;
                left: 0;
                width: 100%;
                position: absolute;
        }

        .instaIcon {
                background-image: url("../../instagram_logo.png");
                max-width: 100%;
                width: 35px;
                height: 25px;
                opacity: 1;
                background-size: cover;
                display: block;
        }

        .fbIcon {
                background-image: url("../../fb_logo.png");
                max-width: 25px;
                width: 50px;
                height: 25px;
                opacity: 1;
                background-size: cover;
                display: block;
        }

        .link {
                color: white;
                text-decoration: none;
        }

        .link2 {
                color: white;
                text-decoration: none;
                margin: 10px;
        }

        .link3 {
                color: black;
                text-decoration: none;
        }

        .link:hover,
        .link2:hover,
        .link3:hover {
                color: rgb(9, 139, 68);
                text-decoration: underline;
        }

        .center {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
        }
</style>

</html>