<!DOCTYPE html>
<html>

<head>
        <title>Elliott, Grace Honor's Project About Page</title>
</head>


<body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <div class="navBar center">
                <a class="link" href="../../index.html">Home</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../businessSetup/index.html">Business Setup</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../legalDocumentation/index.html">Legal Docs</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../sources/index.html">Sources</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../advice/index.html">Advice</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../graphicsGremlinSite/index.html">Graphic Design Site</a>
        </div>

        <div class="center title">
                <h1>About Me</h1>
        </div>

        <div class="container2 center">
                <div class="oval"></div>

                <div class="spacer"></div>

                <div class="leftContent center">
                        <p>My name is Grace Elliott. I am a senior at Bridgewater College in Virginia,
                                and I am double majoring in Computer Science and Business Administration.
                                I also have a passion for graphic design, and I am so excited to combine all of my interests into one project. 
                                <br>
                                <br>
                                <a class="link3" href="https://www.linkedin.com/in/grace-elliott-71703a28a">LinkedIn Profile</a>
                                <br>
                                <a class="link3" href="https://bridgewater.joinhandshake.com/stu/users/28097826"> Handshake Profile</a>
                                <br>
                                <a class="link3" href="https://wp.bridgewater.edu/gelliott/">FILA 450 Site</a>
                        </p>
                </div>
        </div>


        <div class="footer center">
                <a class="link2 " href="../contact/index.html">Contact</a>
                &nbsp;
                &nbsp;
                <a class="link2" href="../about/index.html">About</a>
                &nbsp;
                &nbsp;
                <a class="link2" href="../reflection/index.html">Reflection</a>
                <!--space for social media links/clickable icon links-->
        </div>

</body>

<style>
        html {
                font-family: sans-serif;
        }

        body {
                background-color: whitesmoke;
                font-size: 15px;
                width: 100%;
                margin: 0%;
        }

        p {
                padding: 20px;
                line-height: 1.6;
        }

        hr {
                margin-left: 40px;
                margin-right: 40px;
                background-color: #b05cffb7;
                height: 2px;
                border-radius: 40px;
        }

        .oval {
                margin: 0px 0 10 02px;
                background: url(linkedin_profile.jpg);
                background-position: 35%;
                background-size: cover;
                background-repeat: no-repeat;
                -moz-border-radius: 100px / 50px;
                -webkit-border-radius: 100px / 70px;
                background-position: absolute;
                border-radius: 50px;
                clip-path: ellipse(50% 50% at 50% 50%);
                width: 400px;
                height: 400px;
                max-width: 100%;
                max-height: 100%;
                resize: none;
        }

        .container {
                border-radius: 20px;
        }

        .container2 {
                padding: 20px;
        }

        .navBar {
                background-color: #b05cffb7;
                font-size: 20px;
                height: 75px;
        }

        .content {
                background-color: rgb(227, 202, 255);
                margin-left: 40px;
                margin-right: 40px;
                font-size: 20px;
        }

        .leftContent {
                background-color: rgb(227, 202, 255);
                width: 85%;
                height: 85;
                font-size: 20px;
                position: relative;
        }

        .rightContent {
                background-color: whitesmoke;
                border-color: #b05cffb7;
                font-size: 20px;
                border-width: 5px;
                border-style: solid;
        }

        .spacer {
                margin: 0px;
                width: 50px;
        }

        .spacer2 {
                height: 50px;
        }

        .title {
                padding-top: 40px;
                padding-bottom: 20px;
        }

        .footer {
                background-color: #b05cffb7;
                color: white;
                font-size: 15px;
                padding-bottom: 0%;
                height: 35px;
        }

        .link {
                color: white;
                text-decoration: none;
        }

        .link2 {
                color: white;
                text-decoration: none;
                margin: 10px;
        }

        .link3 {
                color: black;
                text-decoration: none;
        }

        .link:hover,
        .link2:hover,
        .link3:hover {
                color: rgb(9, 139, 68);
                text-decoration: underline;
        }

        .center {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
        }
</style>

</html>