<!DOCTYPE html>
<html>

<head>
        <title>Elliott, Grace Honor's Project Homepage</title>
</head>


<body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <div class="container">

                <div class="navBar center">
                        <a class="link" href="./index.html">Home</a>
                        &nbsp;
                        &nbsp;
                        <div class="navDropDown">
                                <a class="link dropdownBtn" href="../honors_code/businessSetup/index.html">Business Setup <i>&#9660</i></a>
                                <div class="dropdownContent">
                                        <a href="../honors_code/businessSetup/timeline.html">Timeline</a>
                                        <a href="../honors_code/businessSetup/steps.html">Steps</a>
                                        <a href="../honors_code/businessSetup/tutorials.html">Tutorials</a>
                                </div>
                        </div>
                        &nbsp;
                        &nbsp;
                        <div class="navDropDown">
                                <a class="link dropdownBtn" href="../honors_code/legalDocumentation/index.html">Legal Docs <i>&#9660</i></a>
                                <div class="dropdownContent">
                                        <a href="../honors_code/legalDocumentation/onlineResources.html">Resources</a>
                                </div>
                        </div>
                        &nbsp;
                        &nbsp;
                        <a class="link" href="../honors_code/sources/index.html">Sources</a>
                        &nbsp;
                        &nbsp;
                        <a class="link" href="../honors_code/advice/index.html">Advice</a>
                        &nbsp;
                        &nbsp;
                        <a class="link" href="../honors_code/graphicsGremlinSite/index.html">Graphic Design Site</a>
                </div>

                <div class="center title">
                        <h1>How to Create A Small Business, Website, and New Career</h1>
                </div>

                <div class="content">
                        <P> Welcome to my Honors Project! In an effort to create an original project, I have chosen to
                                make a small graphic design business and document my procedures in a website.
                                This will entail the creation of both the business and the website in order to fully
                                encompass my experiences at Bridgewater College.
                                The focus will be on the small business and the necessary steps to open a business.
                                Each step will be carefully documented, so that anyone interested in opening a business
                                can follow the same procedures.
                                The steps will be recorded in a &#8220how-to&#8220 style on the Azure website I create.
                                This
                                process will include the use of JavaScript frameworks.
                                I will also use a combination of images, text, links, and videos (linked to my YouTube)
                                to properly convey my message.
                                The graphic design business created will ultimately serve as an example of how to set up
                                a small business; moreover, the website will emphasize the guidelines I create by adding
                                real examples from my
                                experiences. For example, any fees paid or paperwork signed to open the business will be
                                documented.
                                I expect the website itself to have multiple pages and sections with personal stories
                                and advice (without sounding too much like a blog).
                                In the end, I am aiming to produce an honors project that will undeniably represent all
                                of my interests &#8211 this project will serve as a great culmination of my college
                                education.
                        </p>
                        <hr>
                        <p> My plan is to begin with a simple question: 
                                <b>How does one open a sustainable, profitable
                                small business online?</b>
                                After thorough research, I will write a business plan, create my business, and focus on
                                its development.
                                I also plan on seeking insight from industry experts prior to starting my project.
                                This will lead to the beginning of documentation of steps taken to create my personal
                                graphic design business&#8211I will list out the steps and procedures that an
                                entrepreneur should focus on in a plain
                                Word document before transferring to my website.
                                My website will be created using Visual Studio Code, JavaScript Vue documentation, and
                                Microsoft Azure web services.
                                I will design a website that is visually pleasing and inviting&#8211accessibility and
                                ease of
                                navigation will be a priority.
                                I will also focus on providing a professional design to showcase the most important
                                information. When writing my webpages, I will move from generic to specific with
                                examples from my
                                graphic design business.
                                Once I have filled out the basic pages, I plan to add images, useful links, and videos
                                to fully explain the procedures taken to open a small business.
                                When the website is complete, I will summarize my process and findings into a PowerPoint
                                presentation (specifically, this will be used for my presentation at ASPIRE).
                                The bulk of the work will involve the set up of the website after establishing the small
                                business. The business itself should take approximately 30 days to create and finesse.
                                I can begin the website soon after.
                        </p>
                        <hr>
                        <p>The ultimate outcome of my Honors Project will have many components:
                                a graphic design business, a website detailing the procedures associated with creating a
                                small business, a PowerPoint presentation showing the process of and summarizing my
                                project, and a short essay attached to my website describing what I would do
                                differently. Although this may seem ambitious, I think it is all necessary to fully
                                cover the project
                                in enough detail.
                        </p>
                </div>

                <div class="spacer1"></div>

                <div class="footer center">
                        <a class="link2 " href="../honors_code/contact/index.html">Contact</a>
                        &nbsp;
                        &nbsp;
                        <a class="link2" href="../honors_code/about/index.html">About</a>
                        &nbsp;
                        &nbsp;
                        <a class="link2" href="../honors_code/reflection/index.html">Reflection</a>
                        <!--space for social media links/clickable icon links-->
                </div>
        </div>

</body>

<style>
        html {
                font-family: sans-serif;
        }

        body {
                background-color: whitesmoke;
                font-size: 15px;
                width: 100%;
                margin: 0%;
        }

        p {
                padding: 20px;
                text-indent: 40px;
                line-height: 1.6;
        }

        i{
                font-size: 17px;
        }

        hr {
                margin-left: 40px;
                margin-right: 40px;
                background-color: #b05cffb7;
                height: 2px;
                border-radius: 40px;
        }

        .container {
                border-radius: 20px;
        }

        .navBar {
                background-color: #b05cffb7;
                font-size: 20px;
                height: 75px;
                overflow: hidden;
        }

        .navDropDown {
                float: center;
                overflow: hidden;
        }

        .dropdownBtn .navDropDown {
                background-color: inherit;
                font-family: inherit;
        }

        .dropdownContent {
                display: none;
                position: absolute;
                text-align: center;
                justify-content: center;
                max-width: 150px;
                max-height: 100px;
                min-height: 35px;
                background-color: #b05cffb7;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
        }

        .dropdownContent a{
                float: none;
                color: white;
                line-height: 30px;
                margin: 20px;
        }

        .dropdownContent a:hover{
                text-decoration: underline;
                color: rgb(9, 139, 68);
        }

        .navDropDown:hover .dropdownContent{
                display: block;
        }

        .content {
                background-color: rgb(227, 202, 255);
                margin-left: 40px;
                margin-right: 40px;
                font-size: 20px;
        }

        .title {
                padding-top: 40px;
                padding-bottom: 20px;
        }

        .footer {
                background-color: #b05cffb7;
                color: white;
                font-size: 15px;
                height: 35px;
        }

        .link {
                color: white;
                text-decoration: none;
        }

        .link2 {
                color: white;
                text-decoration: none;
                margin: 10px;
        }

        .link:hover,
        .link2:hover {
                color: rgb(9, 139, 68);
                text-decoration: underline;
        }

        .center {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
        }

        .spacer1 {
                height: 50px;
        }
</style>

</html>