<!DOCTYPE html>
<html>

<head>
        <title>Elliott, Grace Honor's Project Sources Page</title>
</head>


<body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <div>
                <h1>Sources</h1>
        </div>

        <div class="navBar">
                <a class="link" href="../index.html">Home</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../businessSetup/index.html">Business Setup</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../legalDocumentation/index.html">Legal Docs</a>
                &nbsp;
                &nbsp;
                <a class="link" href="sources/index.html">Sources</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../advice/index.html">Advice</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../graphicsGremlinSite/index.html">Graphic Design Site</a>
        </div>

</body>

<style>

html{
        background-color: black;
        color: white;
        margin-left: auto;
        margin-right: auto;
        font-family: sans-serif;
}

body{
        background-color: rgb(161, 52, 235);
        font-size: 15px;
}

.container{
        box-shadow: 0 0 50px 15px rgb(52, 235, 85);
        border-radius: 20px;
}

.navBar{
        background-color: black;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
}

.link{
        color: rgb(161, 52, 235);
}

.link:hover{
        color: rgb(52, 235, 85);
        text-decoration: underline;
}


</style>

</html>