<!DOCTYPE html>
<html>

<head>
        <title>Elliott, Grace Honor's Project Graphic Design Site Page</title>
</head>


<body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <div class="navBar center">
                <a class="link" href="../../index.html">Home</a>
                &nbsp;
                &nbsp;
                <div class="navDropDown">
                        <a class="link dropdownBtn" href="../businessSetup/index.html">Business Setup <i>&#9660</i></a>
                        <div class="dropdownContent">
                                <a href="../businessSetup/timeline.html">Timeline</a>
                                <a href="../businessSetup/steps.html">Steps</a>
                                <a href="../businessSetup/tutorials.html">Tutorials</a>
                        </div>
                </div>
                &nbsp;
                &nbsp;
                <div class="navDropDown">
                        <a class="link dropdownBtn" href="../legalDocumentation/index.html">Legal Docs <i>&#9660</i></a>
                        <div class="dropdownContent">
                                <a href="../legalDocumentation/onlineResources.html">Resources</a>
                        </div>
                </div>
                &nbsp;
                &nbsp;
                <a class="link" href="../sources/index.html">Sources</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../advice/index.html">Advice</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../graphicsGremlinSite/index.html">Graphic Design Site</a>
        </div>

        <div class="container">
                <div class="title center">
                        <h1>Graphics Gremlin Site</h1>
                </div>

                <div class="center leftContent">
                        <p>This is the link to the site I created to represent my Graphics Gremlin graphic design
                                business.
                                This website will act as my storefront and primary source of customer influence.
                                All social media accounts will work to encourage users to come to this site and request
                                a beautifully
                                designed logo or website.
                                (you can create a Wix website of your own following my <a class=link3
                                        style="text-decoration: none;"
                                        href="../businessSetup/tutorials.html">tutorials</a>)
                        </p>
                </div>

                <div class="spacer"></div>

                <div class="center rightContent">
                        <a class="link3 prettyText" href="https://graphicsgremlin.wixsite.com/graphics-gremlin">Graphics
                                Gremlin Website</a>
                </div>
        </div>

        <div class="spacer"></div>

        <div class="footer center">
                <a class="link2 " href="../contact/index.html">Contact</a>
                &nbsp;
                &nbsp;
                <a class="link2" href="../about/index.html">About</a>
                &nbsp;
                &nbsp;
                <a class="link2" href="../reflection/index.html">Reflection</a>
                &nbsp;
                &nbsp;
                <a class="instaIcon" href="https://www.instagram.com/graphicsgremlin/">
                        <p></p>
                </a>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <a class="fbIcon" href="https://www.facebook.com/profile.php?id=61553115101081">
                        <p></p>
                </a>
                <!--space for social media links/clickable icon links-->
        </div>

</body>

<style>
        html {
                font-family: sans-serif;
        }

        body {
                background-color: whitesmoke;
                font-size: 15px;
                width: 100%;
                margin: 0%;
        }

        p {
                padding: 20px;
                line-height: 1.6;
        }

        hr {
                margin-left: 40px;
                margin-right: 40px;
                background-color: #b05cffb7;
                height: 2px;
                border-radius: 40px;
        }

        .container {
                border-radius: 20px;
                min-height: 78vh;
        }

        .navBar {
                background-color: #b05cffb7;
                font-size: 20px;
                height: 75px;
                overflow: hidden;
        }

        .navDropDown {
                float: center;
                overflow: hidden;
        }

        .dropdownBtn .navDropDown {
                background-color: inherit;
                font-family: inherit;
        }

        .dropdownContent {
                display: none;
                position: absolute;
                text-align: center;
                justify-content: center;
                max-width: 150px;
                max-height: 100px;
                min-height: 35px;
                background-color: #b05cffb7;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
        }

        .dropdownContent a {
                float: none;
                color: white;
                line-height: 30px;
                margin: 20px;
        }

        .dropdownContent a:hover {
                text-decoration: underline;
                color: rgb(9, 139, 68);
        }

        .navDropDown:hover .dropdownContent {
                display: block;
        }

        .content {
                background-color: rgb(227, 202, 255);
                margin-left: 100px;
                margin-right: 100px;
                font-size: 20px;
                text-align: center;
        }

        .leftContent {
                background-color: rgb(227, 202, 255);
                width: 85%;
                height: 200px;
                font-size: 20px;
        }

        .rightContent {
                background-color: whitesmoke;
                border-color: #b05cffb7;
                font-size: 20px;
                border-width: 5px;
                border-style: solid;
                width: 80%;
                height: 100px;
        }

        .spacer {
                margin: 0px;
                height: 50px;
                font-size: 150px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: slategray;
        }

        .title {
                padding-top: 40px;
                padding-bottom: 20px;
        }

        .prettyText {
                text-transform: uppercase;
                background-image: linear-gradient(-225deg, #231557 0%, cyan 25%, rgb(5, 250, 5) 50%, yellow 100%);
                background-size: auto auto;
                background-clip: border-box;
                background-size: 200% auto;
                color: #fff;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: textclip 2s linear infinite;
                display: inline-block;
                font-size: xxx-large;
                font-style: bold;
        }

        .footer {
                background-color: #b05cffb7;
                color: white;
                font-size: 15px;
                height: 85px;
                margin-top: auto;
                left: 0;
                width: 100%;
                position: absolute;
        }

        .instaIcon {
                background-image: url("../../instagram_logo.png");
                max-width: 100%;
                width: 35px;
                height: 25px;
                opacity: 1;
                background-size: cover;
                display: block;
        }

        .fbIcon {
                background-image: url("../../fb_logo.png");
                max-width: 25px;
                width: 50px;
                height: 25px;
                opacity: 1;
                background-size: cover;
                display: block;
        }

        .link {
                color: white;
                text-decoration: none;
        }

        .link2 {
                color: white;
                text-decoration: none;
                margin: 10px;
        }

        .link3 {
                color: black;
        }

        .link:hover,
        .link2:hover,
        .link3:hover {
                color: rgb(9, 139, 68);
                text-decoration: underline;
        }

        .center {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
        }

        @keyframes textClip {
                to {
                        background-position: 200% center;
                }
        }
</style>

</html>