<!DOCTYPE html>
<html>

<head>
        <title>Elliott, Grace Honor's Project Advice Page</title>
</head>


<body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <div class="navBar center">
                <a class="link" href="../../index.html">Home</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../businessSetup/index.html">Business Setup</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../legalDocumentation/index.html">Legal Docs</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../sources/index.html">Sources</a>
                &nbsp;
                &nbsp;
                <a class="link" href="index.html">Advice</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../graphicsGremlinSite/index.html">Graphic Design Site</a>
        </div>

        <div class="title center">
                <h1>Advice</h1>
        </div>

        <div class="center container2">
                <div class="leftContent center">
                        <p>This section is used to keep track of pieces of information I found helpful in creating this project. 
                        These bits of advice are combinations of my thoughts and strategies when going through the startup process.
                        </p>
                </div>
        </div>

        <div class="spacer"></div>

        <div id="subject1">
                <div class="center container2">
                        <div class="leftContent center">
                                <p>Networking</p>
                        </div>

                        <div class="spacer"></div>

                        <div class="rightContent center">
                                <p>Join your local chamber of commerce! Active involvement in this organization 
                                        and others will lead to more connections and further attention for your business. 
                                        The more active you are in your community, the more people you will meet&#8211valuable
                                        connections help your business grow!
                                </p>
                        </div>
                </div>
        </div>
        <div id="subject2">
                <div class="center container2">
                        <div class="leftContent center">
                                <p>Client Relations</p>
                        </div>

                        <div class="spacer"></div>

                        <div class="rightContent center">
                                <p>specific advice</p>
                        </div>
                </div>
        </div>

        <div id="subject3">
                <div class="center container2">
                        <div class="leftContent center">
                                <p>Marketing</p>
                        </div>

                        <div class="spacer"></div>

                        <div class="rightContent center">
                                <p>business cards and Google, importance of social media and website</p>
                        </div>
                </div>
        </div>

        <div id="subject4">
                <div class="center container2">
                        <div class="leftContent center">
                                <p>Contracts</p>
                        </div>

                        <div class="spacer"></div>

                        <div class="rightContent center">
                                <p>Hire an attorney! </p>
                        </div>
                </div>
        </div>

        <div class="spacer2"></div>

        <div class="footer center">
                <a class="link2 " href="../contact/index.html">Contact</a>
                &nbsp;
                &nbsp;
                <a class="link2" href="../about/index.html">About</a>
                &nbsp;
                &nbsp;
                <a class="link2" href="../reflection/index.html">Reflection</a>
                <!--space for social media links/clickable icon links-->
        </div>

</body>

<style>
        html {
                font-family: sans-serif;
        }

        body {
                background-color: whitesmoke;
                font-size: 15px;
                width: 100%;
                margin: 0%;
        }

        p {
                padding: 20px;
                line-height: 1.6;
        }

        hr {
                margin-left: 40px;
                margin-right: 40px;
                background-color: #b05cffb7;
                height: 2px;
                border-radius: 40px;
        }

        .container {
                border-radius: 20px;
        }

        .container2 {
                padding: 20px;
        }

        .navBar {
                background-color: #b05cffb7;
                font-size: 20px;
                height: 75px;
        }

        .content {
                background-color: rgb(227, 202, 255);
                margin-left: 40px;
                margin-right: 40px;
                font-size: 20px;
        }

        .leftContent {
                background-color: rgb(227, 202, 255);
                width: 85%;
                height: 200px;
                font-size: 20px;
        }

        .rightContent {
                background-color: whitesmoke;
                border-color: #b05cffb7;
                font-size: 20px;
                border-width: 5px;
                border-style: solid;
                width: 85%;
                height: 85%;
        }

        .spacer {
                margin: 0px;
                width: 50px;
        }

        .spacer2 {
                height: 50px;
        }

        .title {
                padding-top: 40px;
                padding-bottom: 20px;
        }

        .footer {
                background-color: #b05cffb7;
                color: white;
                font-size: 15px;
                padding-bottom: 0%;
                height: 35px;
        }

        .link {
                color: white;
                text-decoration: none;
        }

        .link2 {
                color: white;
                text-decorsation: none;
                margin: 10px;
        }

        .link3 {
                color: black;
                text-decoration: none;
        }

        .link:hover,
        .link2:hover,
        .link3:hover {
                color: rgb(9, 139, 68);
                text-decoration: underline;
        }

        .center {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
        }
</style>

</html>