<!DOCTYPE html>
<html>

<head>
        <title>Elliott, Grace Honor's Project Business Setup Page</title>
</head>


<body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <div class="navBar center">
                <a class="link" href="../../index.html">Home</a>
                &nbsp;
                &nbsp;
                <div class="navDropDown">
                        <a class="link dropdownBtn" href="../businessSetup/index.html">Business Setup <i>&#9660</i></a>
                        <div class="dropdownContent">
                                <a href="../businessSetup/timeline.html">Timeline</a>
                                <a href="../businessSetup/steps.html">Steps</a>
                                <a href="../businessSetup/tutorials.html">Tutorials</a>
                        </div>
                </div>
                &nbsp;
                &nbsp;
                <div class="navDropDown">
                        <a class="link dropdownBtn" href="../legalDocumentation/index.html">Legal Docs <i>&#9660</i></a>
                        <div class="dropdownContent">
                                <a href="../legalDocumentation/onlineResources.html">Resources</a>
                        </div>
                </div>
                &nbsp;
                &nbsp;
                <a class="link" href="../sources/index.html">Sources</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../advice/index.html">Advice</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../graphicsGremlinSite/index.html">Graphic Design Site</a>
        </div>

        <div class="title center">
                <h1>Business Setup</h1>
        </div>

        <div class="content">
                <p>This page is used to describe and document the processes and procedures that go into starting your own small business.</p>
        </div>

        <div class="center container2">
                <div class="leftContent">
                        <p> <a class="link3" href="timeline.html">Timeline</a></p>
                </div>

                <div class="spacer"></div>

                <div class="rightContent">
                       <p>This timeline is used to track events in chronological order from the beginning of my honors project to the end</p>
                </div>
        </div>

        <div class="center container2">
                <div class="leftContent">
                        <p><a class="link3" href="steps.html">Steps</a></p>
                </div>

                <div class="spacer"></div>

                <div class="rightContent">
                        <p>This list contains every step I took in the setup of my small business</p>
                 </div>
        </div>

        <div class="center container2">
                <div class="leftContent">
                        <p><a class="link3" href="tutorials.html">Tutorials</a></p>
                </div>

                <div class="spacer"></div>

                <div class="rightContent">
                        <p>These tutorials are videos that I have put on Youtube to help explain some of the procedures necessary in starting a business.</p>
                 </div>
        </div>

        <div class="spacer1"></div>

        <div class="footer center">
                <a class="link2 " href="../contact/index.html">Contact</a>
                &nbsp;
                &nbsp;
                <a class="link2" href="../about/index.html">About</a>
                &nbsp;
                &nbsp;
                <a class="link2" href="../reflection/index.html">Reflection</a>
                &nbsp;
                &nbsp;
                <a class="instaIcon" href="https://www.instagram.com/graphicsgremlin/">
                        <p></p>
                </a>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <a class="fbIcon" href="https://www.facebook.com/profile.php?id=61553115101081">
                        <p></p>
                </a>
                <!--space for social media links/clickable icon links-->
        </div>

</body>

<style>
        html {
                font-family: sans-serif;
        }

        body {
                background-color: whitesmoke;
                font-size: 15px;
                width: 100%;
                margin: 0%;
        }

        p {
                padding: 20px;
                line-height: 1.6;
        }

        hr {
                margin-left: 40px;
                margin-right: 40px;
                background-color: #b05cffb7;
                height: 2px;
                border-radius: 40px;
        }

        .container {
                border-radius: 20px;
        }

        .container2{
                padding: 20px;
        }        

        .navBar {
                background-color: #b05cffb7;
                font-size: 20px;
                height: 75px;
                overflow: hidden;
        }

        .navDropDown {
                float: center;
                overflow: hidden;
        }

        .dropdownBtn .navDropDown {
                background-color: inherit;
                font-family: inherit;
        }

        .dropdownContent {
                display: none;
                position: absolute;
                text-align: center;
                justify-content: center;
                max-width: 150px;
                max-height: 100px;
                min-height: 35px;
                background-color: #b05cffb7;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
        }

        .dropdownContent a{
                float: none;
                color: white;
                line-height: 30px;
                margin: 20px;
        }

        .dropdownContent a:hover{
                text-decoration: underline;
                color: rgb(9, 139, 68);
        }

        .navDropDown:hover .dropdownContent{
                display: block;
        }

        .content {
                background-color: rgb(227, 202, 255);
                margin-left: 100px;
                margin-right: 100px;
                font-size: 20px;
                text-align: center;
        }

        .leftContent {
                background-color: rgb(227, 202, 255);
                width: 25%;
                font-size: 20px;
                height: 85%;
        }

        .rightContent {
                background-color: whitesmoke;
                border-color: #b05cffb7;
                font-size: 20px;
                border-width: 5px;
                border-style: solid;
                width: 50%;
                height: 85%;
        }

        .spacer{
                width: 200px;
        }

        .spacer1{
                height: 50px;
        }

        .title {
                padding-top: 40px;
                padding-bottom: 20px;
        }

        .footer {
                background-color: #b05cffb7;
                color: white;
                font-size: 15px;
                padding-bottom: 0%;
                height: 35px;
        }

        .instaIcon {
                background-image: url("../../instagram_logo.png");
                max-width: 100%;
                width: 35px;
                height: 25px;
                opacity: 1;
                background-size: cover;
                display: block;
        }

        .fbIcon {
                background-image: url("../../fb_logo.png");
                max-width: 25px;
                width: 50px;
                height: 25px;
                opacity: 1;
                background-size: cover;
                display: block;
        }

        .link {
                color: white;
                text-decoration: none;
        }

        .link2 {
                color: white;
                text-decoration: none;
                margin: 10px;
        }

        .link3{
                color: black;
                text-decoration: none;
        }

        .link:hover,
        .link2:hover,
        .link3:hover {
                color: rgb(9, 139, 68);
                text-decoration: underline;
        }

        .center {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
                text-align: center;
        }
</style>

</html>