<!DOCTYPE html>
<html>

<head>
        <title>Elliott, Grace Honor's Project Timeline Page</title>
</head>


<body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <div class="navBar center">
                <a class="link" href="../../index.html">Home</a>
                &nbsp;
                &nbsp;
                <div class="navDropDown">
                        <a class="link dropdownBtn" href="../businessSetup/index.html">Business Setup <i>&#9660</i></a>
                        <div class="dropdownContent">
                                <a href="../businessSetup/timeline.html">Timeline</a>
                                <a href="../businessSetup/steps.html">Steps</a>
                                <a href="../businessSetup/tutorials.html">Tutorials</a>
                        </div>
                </div>
                &nbsp;
                &nbsp;
                <div class="navDropDown">
                        <a class="link dropdownBtn" href="../legalDocumentation/index.html">Legal Docs <i>&#9660</i></a>
                        <div class="dropdownContent">
                                <a href="../legalDocumentation/onlineResources.html">Resources</a>
                        </div>
                </div>
                &nbsp;
                &nbsp;
                <a class="link" href="../sources/index.html">Sources</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../advice/index.html">Advice</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../graphicsGremlinSite/index.html">Graphic Design Site</a>
        </div>

        <div class="title center">
                <h1>Timeline</h1>
        </div>

        <div class="content">
                <p>The timeline below contains each step taken and the date to show an accurate representation of how my
                        honors project came to be. </p>
        </div>

        <div class="container" id="leftArrow">
                <div class="leftContent center">
                        <p><u style="color:rgb(9, 139, 68)">April 2023&#58</u> Discuss plans for project with potential
                                project advisor and Honors Director.</p>
                </div>

                <div class="spacer"></div>
        </div>

        <div class="container" id="rightArrow">
                <div class="arrow">
                        &#x2937;
                </div>
                <div class="rightContent center">
                        <p><u style="color:rgb(9, 139, 68)">Summer 2023&#58</u> Selected committee, planned for project,
                                and researched
                                &#x28target market, business idea viability, local graphics businesses etc.&#x29</p>
                </div>
        </div>

        <div class="container">
                <div class="leftContent center">
                        <p><u style="color:rgb(9, 139, 68)">First week of Fall classes (Aug. 22nd&#8211Aug.29th)&#58</u> Registered for BUS-499,
                                Honors Application and signatures, and Honors Upgrade Form</p>
                </div>
                <div class="arrow1">
                        &#x2936;
                </div>
        </div>

        <div class="container">
                <div class="arrow">
                        &#x2937;
                </div>

                <div class="rightContent center">
                        <p><u style="color:rgb(9, 139, 68)">August 30th&#8211September 6th&#58</u> Chose business name (Graphics Gremlin LLC) and structure&#8211I chose the LLC because of the separation from personal liability.</p>
                </div>
        </div>

        <div class="container">
                <div class="leftContent center">
                        <p><u style="color:rgb(9, 139, 68)">September 7th&#58</u> Contacted Greg Godsey (I want to credit him for connecting me with Allison Dugan at the JMU SBDC)</p>
                </div>
                <div class="arrow1">
                        &#x2936;
                </div>
        </div>

        <div class="container">
                <div class="arrow">
                        &#x2937;
                </div>

                <div class="rightContent center">
                        <p><u style="color:rgb(9, 139, 68)">September 12th&#58</u> Contacted SBDC&#8211Allison Dugan for help in knowing where to start when opening a small business for the first time(she was extremely helpful throughout my entire project)</p>
                </div>
        </div>

        <div class="container">
                <div class="leftContent center">
                        <p><u style="color:rgb(9, 139, 68)">September 13th&#58</u> Met with Derek Smiley, owner of Smiley&#39s Ice Cream in Bridgewater, for insight on owning a small business</p>
                </div>
                <div class="arrow1">
                        &#x2936;
                </div>
        </div>

        <div class="container">
                <div class="arrow">
                        &#x2937;
                </div>

                <div class="rightContent center">
                        <p><u style="color:rgb(9, 139, 68)">September 15th&#58</u> Opened Azure Web Server (after some difficulties with Bridgewater College IT)</p>
                </div>
        </div>

        <div class="container">
                <div class="leftContent center">
                        <p><u style="color:rgb(9, 139, 68)">September 21st&#58</u> First meeting with Allison Dugan (met over Zoom and discussed initial processes and steps for a business startup)</p>
                </div>
                <div class="arrow1">
                        &#x2936;
                </div>
        </div>

        <div class="container">
                <div class="arrow">
                        &#x2937;
                </div>

                <div class="rightContent center">
                        <p><u style="color:rgb(9, 139, 68)">September 29th&#58</u> First draft of website due (initial submission of my website entailed the beginning setup and wireframes planned out using HTML and CSS)</p>
                </div>
        </div>

        <div class="container">
                <div class="leftContent center">
                        <p><u style="color:rgb(9, 139, 68)">October 17th&#58</u> Applied for funding with the Business Administration Department (and generously received $200 to fund my startup)</p>
                </div>
                <div class="arrow1">
                        &#x2936;
                </div>
        </div>

        <div class="container">
                <div class="arrow">
                        &#x2937;
                </div>

                <div class="rightContent center">
                        <p><u style="color:rgb(9, 139, 68)">October 19th&#58</u> Met with Rebekah Castle, Director of Economic Development and Marketing, at the Augusta Government Center (we discussed the necessary documents and filings for the localities I would be doing business in)</p>
                </div>
        </div>

        <div class="container">
                <div class="leftContent center">
                        <p><u style="color:rgb(9, 139, 68)">October 23rd&#58</u> Filled out business plan and met with Allison Dugan (we walked through my plan and made changes to outline the details and future of my small business)</p>
                </div>
                <div class="arrow1">
                        &#x2936;
                </div>
        </div>

        <div class="container">
                <div class="arrow">
                        &#x2937;
                </div>

                <div class="rightContent center">
                        <p><u style="color:rgb(9, 139, 68)">October 31st&#58</u> Registered with SCC! (this signified the official start of my small business with the LLC Certificate and Articles of Organization being created)</p>
                </div>
        </div>

        <div class="container">
                <div class="leftContent center">
                        <p><u style="color:rgb(9, 139, 68)">November 1st&#58</u> Registered with the IRS and received FEIN (for tax purposes and so that I could apply for a business license in Augusta County)</p>
                </div>
                <div class="arrow1">
                        &#x2936;
                </div>
        </div>

        <div class="container">
                <div class="arrow">
                        &#x2937;
                </div>

                <div class="rightContent center">
                        <p><u style="color:rgb(9, 139, 68)">November 8th&#58</u> Created Instagram and Facebook accounts and posted for the first time</p>
                </div>
        </div>

        <div class="container">
                <div class="leftContent center">
                        <p><u style="color:rgb(9, 139, 68)">November 9th&#58</u> Applied and received business license and zoning permit (I ended up visiting the Government Center 3 days in a row to get this completed. It was a long process working with both Community Development and the Commissioner of Revenues Office...)</p>
                </div>
                <div class="arrow1">
                        &#x2936;
                </div>
        </div>

        <div class="container">
                <div class="arrow">
                        &#x2937;
                </div>

                <div class="rightContent center">
                        <p><u style="color:rgb(9, 139, 68)">November 10th&#58</u> Created Wix site (the Graphics Gremlin LLC website is a simple representation of what a small business website could look like) </p>
                </div>
        </div>

        <div class="container">
                <div class="leftContent center">
                        <p><u style="color:rgb(9, 139, 68)">November 14th&#58</u> Recorded YouTube tutorials (this took a long time&#8211my original video editing software decided to charge money for basic features, so I had to change my plans, quickly)</p>
                </div>
                <div class="arrow1">
                        &#x2936;
                </div>
        </div>

        <div class="container">
                <div class="arrow">
                        &#x2937;
                </div>

                <div class="rightContent center">
                        <p><u style="color:rgb(9, 139, 68)">November 21st&#58</u> Finished Website! (I spent a long time finishing the site because of the CSS. The site is not perfect, but I am happy with the flex implementations I was able to add. Try resizing the page and watch the boxes change in size!)</p>
                </div>
        </div>

        <div class="container">
                <div class="leftContent center">
                        <p><u style="color:rgb(9, 139, 68)">November 27th&#58</u> Oral presentation</p>
                </div>
                <div class="arrow1">
                        &#x2936;
                </div>
        </div>

        <div class="footer center">
                <a class="link2 " href="../contact/index.html">Contact</a>
                &nbsp;
                &nbsp;
                <a class="link2" href="../about/index.html">About</a>
                &nbsp;
                &nbsp;
                <a class="link2" href="../reflection/index.html">Reflection</a>
                &nbsp;
                &nbsp;
                <a class="instaIcon" href="https://www.instagram.com/graphicsgremlin/">
                        <p></p>
                </a>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <a class="fbIcon" href="https://www.facebook.com/profile.php?id=61553115101081">
                        <p></p>
                </a>
                <!--space for social media links/clickable icon links-->
        </div>


</body>

<style>
        html {
                font-family: sans-serif;
        }

        body {
                background-color: whitesmoke;
                font-size: 15px;
                width: 100%;
                margin: 0%;
        }

        p {
                padding: 20px;
                line-height: 1.6;
        }

        hr {
                margin-left: 40px;
                margin-right: 40px;
                background-color: #b05cffb7;
                height: 2px;
                border-radius: 40px;
        }

        .container {
                padding: 20px;
                justify-content: left;
                display: flex;
                align-items: left;
        }

        .container2 {
                padding: 20px;
                justify-content: right;
                display: flex;
                align-items: right;
        }

        .navBar {
                background-color: #b05cffb7;
                font-size: 20px;
                height: 75px;
                overflow: hidden;
        }

        .navDropDown {
                float: center;
                overflow: hidden;
        }

        .dropdownBtn .navDropDown {
                background-color: inherit;
                font-family: inherit;
        }

        .dropdownContent {
                display: none;
                position: absolute;
                text-align: center;
                justify-content: center;
                max-width: 150px;
                max-height: 100px;
                min-height: 35px;
                background-color: #b05cffb7;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
        }

        .dropdownContent a {
                float: none;
                color: white;
                line-height: 30px;
                margin: 20px;
        }

        .dropdownContent a:hover {
                text-decoration: underline;
                color: rgb(9, 139, 68);
        }

        .navDropDown:hover .dropdownContent {
                display: block;
        }

        .content {
                background-color: rgb(227, 202, 255);
                margin-left: 100px;
                margin-right: 100px;
                font-size: 20px;
                text-align: center;
        }

        .leftContent {
                background-color: rgb(227, 202, 255);
                width: 50%;
                min-height: 200px;
                height: auto;
                font-size: 20px;
        }

        .rightContent {
                background-color: rgb(227, 202, 255);
                font-size: 20px;
                width: 50%;
                min-height: 200px;
                height: auto;
        }

        .img {
                height: 265px;
                width: auto;
                border-color: rgb(227, 202, 255);
                border-style: solid;
                border-width: 5px;
        }

        .spacer {
                margin-right: 30%;
                width: 100px;
                height: 100px;
                font-size: 150px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: slategray;
        }

        .arrow {
                margin-left: 30%;
                width: 100px;
                height: 100px;
                font-size: 150px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: slategray;
        }

        .arrow1 {
                margin-right: 30%;
                width: 100px;
                height: 100px;
                font-size: 150px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: slategray;
        }

        .title {
                padding-top: 40px;
                padding-bottom: 20px;
        }

        .footer {
                background-color: #b05cffb7;
                color: white;
                font-size: 15px;
                height: 85px;
                margin-top: auto;
                left: 0;
                width: 100%;
                position: absolute;
        }

        .instaIcon {
                background-image: url("../../instagram_logo.png");
                max-width: 100%;
                width: 35px;
                height: 25px;
                opacity: 1;
                background-size: cover;
                display: block;
        }

        .fbIcon {
                background-image: url("../../fb_logo.png");
                max-width: 25px;
                width: 50px;
                height: 25px;
                opacity: 1;
                background-size: cover;
                display: block;
        }

        .link {
                color: white;
                text-decoration: none;
        }

        .link2 {
                color: white;
                text-decoration: none;
                margin: 10px;
        }

        .link:hover,
        .link2:hover {
                color: rgb(9, 139, 68);
                text-decoration: underline;
        }

        .center {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
                text-align: center;
        }
</style>

</html>