<!DOCTYPE html>
<html>

<head>
    <title>Elliott, Grace Honor's Project Tutorials Page</title>
</head>


<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="navBar center">
        <a class="link" href="../../index.html">Home</a>
        &nbsp;
        &nbsp;
        <a class="link" href="index.html">Business Setup</a>
        &nbsp;
        &nbsp;
        <a class="link" href="../legalDocumentation/index.html">Legal Docs</a>
        &nbsp;
        &nbsp;
        <a class="link" href="../sources/index.html">Sources</a>
        &nbsp;
        &nbsp;
        <a class="link" href="../advice/index.html">Advice</a>
        &nbsp;
        &nbsp;
        <a class="link" href="../graphicsGremlinSite/index.html">Graphic Design Site</a>
    </div>

    <div class="title center">
        <h1>Tutorials</h1>
    </div>

    <div class="content">
        <p>Description</p>
    </div>

    <div id="tutorial1">
        <div class="center container2">
            <div class="leftContent center">
                <p>Youtube Thumbnail/playable</p>
            </div>

            <div class="spacer"></div>

            <div class="rightContent center">
                <p>Description and link</p>
            </div>
        </div>

        <div class="center transcription">
            <p>Transcription</p>
        </div>

        <div class="spacer1"></div>

    </div>


    <div class="footer center">
        <a class="link" href="../contact/index.html">Contact</a>
        &nbsp;
        &nbsp;
        <a class="link" href="../about/index.html">About</a>
        &nbsp;
        &nbsp;
        <!--space for social media links/clickable icon links-->
    </div>


</body>

<style>
    html {
        font-family: sans-serif;
    }

    body {
        background-color: whitesmoke;
        font-size: 15px;
        width: 100%;
        margin: 0%;
    }

    p {
        padding: 20px;
        line-height: 1.6;
    }

    hr {
        margin-left: 40px;
        margin-right: 40px;
        background-color: #b05cffb7;
        height: 2px;
        border-radius: 40px;
    }

    .container {
        border-radius: 20px;
    }

    .container2 {
        padding: 20px;
    }

    .navBar {
        background-color: #b05cffb7;
        font-size: 20px;
        height: 75px;
    }

    .content {
        background-color: rgb(227, 202, 255);
        margin-left: 100px;
        margin-right: 100px;
        font-size: 20px;
        text-align: center;
    }

    .leftContent {
        background-color: rgb(227, 202, 255);
        width: 400px;
        height: 200px;
        font-size: 20px;
    }

    .rightContent {
        background-color: whitesmoke;
        border-color: #b05cffb7;
        font-size: 20px;
        border-width: 5px;
        border-style: solid;
        width: 400px;
        height: 200px;
    }

    .transcription{
        background-color: whitesmoke;
        border-color: #b05cffb7;
        font-size: 20px;
        border-width: 5px;
        border-style: solid;
        width: 600px;
        height: 600px;
    }

    .spacer {
        width: 200px;
    }

    .spacer1 {
                height: 50px;
        }

    .title {
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .footer {
        background-color: #b05cffb7;
        color: white;
        font-size: 15px;
        padding-bottom: 0%;
        height: 35px;
    }

    .link {
        color: white;
        text-decoration: none;
    }

    .link2 {
        color: white;
        text-decoration: none;
        margin: 10px;
    }

    .link3 {
        color: black;
        text-decoration: none;
    }

    .link:hover,
    .link2:hover,
    .link3:hover {
        color: rgb(124, 255, 148);
        text-decoration: underline;
    }

    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
    }
</style>

</html>