<!DOCTYPE html>
<html>

<head>
        <title>Elliott, Grace Honor's Project Graphic Conact Page</title>
</head>


<body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <div class="navBar">
                <a class="link" href="../../index.html">Home</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../businessSetup/index.html">Business Setup</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../legalDocumentation/index.html">Legal Docs</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../sources/index.html">Sources</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../advice/index.html">Advice</a>
                &nbsp;
                &nbsp;
                <a class="link" href="../graphicsGremlinSite/index.html">Graphic Design Site</a>
        </div>

        <div>
                <h1>Contact</h1>
        </div>

        <div class="footer">
            <a class="link" href="./index.html">Contact</a>
            &nbsp;
            &nbsp;
            <a class="link" href="../about/index.html">About</a>
            &nbsp;
            &nbsp;
            <!--space for social media links/clickable icon links-->
    </div>

</body>

<style>
        html {
                font-family: sans-serif;
        }

        body {
                background-color: whitesmoke;
                font-size: 15px;
                width: 100%;
                margin: 0%;
        }

        p{
                padding: 20px;
                text-indent: 40px;
                line-height: 1.6;
        }

        hr{
                margin-left: 40px;
                margin-right: 40px;
                background-color: #b05cffb7;
                height: 2px; 
                border-radius: 40px;
        }

        .container {
                border-radius: 20px;
        }

        .navBar {
                background-color: #b05cffb7;                font-size: 20px;
                height: 75px;
        }

        .content{
                background-color: rgb(227, 202, 255);
                margin-left: 40px; 
                margin-right: 40px;
                font-size: 20px;
        }

        .title{
                padding-top:  40px;
                padding-bottom: 20px;
        }

        .footer {
                background-color: #b05cffb7;
                color: white;
                font-size: 15px;
                padding-bottom: 0%;
        }

        .link {
                color: white;
                text-decoration: none;
        }

        .link2 {
                color: white;
                text-decoration: none;
                margin: 10px;
        }

        .link:hover,
        .link2:hover {
                color: rgb(124, 255, 148);
                text-decoration: underline;
        }

        .center{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
        }
</style>

</html>